{
  "name": "github-loc",
  "displayName": "GitHub LOC",
  "version": "1.0.4",
  "author": "Dervex",
  "description": "See Lines Of Code of any GitHub repository in simple yet elegant way",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "chrome-extension",
    "preact",
    "vite",
    "github",
    "loc"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt:write": "prettier --write '**/*.{tsx,ts,json,css,md}'",
    "fmt:check": "prettier --check '**/*.{tsx,ts,json,css,md}'",
    "zip": "npm run build && node src/zip.js"
  },
  "dependencies": {
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@preact/preset-vite": "^2.9.1",
    "@types/chrome": "^0.0.278",
    "gulp": "^4.0.2",
    "gulp-zip": "^6.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^4.5.5"
  }
}
